Repository: zukhovich/ssh-tun
Catalog: po/*.po
Languages: ru

source: no password was configured and interactive authentication is disabled
ru: Пароль не задан, а интерактивная аутентификация отключена

source: Enter password for %s@%s:
ru: Введите пароль для %s@%s:
