Repository: zukhovich/ssh-tun
Catalog: po/*.po
Languages: ru

source: TUN mode requires root privileges; rerun ssh-tun as root
ru: Режим TUN требует прав суперпользователя; перезапустите ssh-tun от имени root

source: TUN mode requires an elevated Administrator console
ru: Для режима TUN необходима консоль с правами администратора

source: %s service %q removed
ru: Служба %s %q удалена

source: SSH target is required (user@host)
ru: Требуется указать SSH-цель (user@host)

source: configuration error: %w
ru: ошибка конфигурации: %w

source: failed to configure the log file: %w
ru: не удалось настроить файл журнала: %w

source: Logs will also be written to: %s
ru: Логи также будут записываться в: %s

source: ssh-tun %s is starting...
ru: ssh-tun %s запускается...

source: failed to load the routing rules file: %w
ru: не удалось загрузить файл правил маршрутизации: %w

source: Loaded routing rules file: %s
ru: Загружен файл правил маршрутизации: %s

source: SSH connection error: %w
ru: Ошибка SSH-соединения: %w

source: failed to initialize the HTTP proxy: %w
ru: Не удалось инициализировать HTTP-прокси: %w

source: failed to initialize the SOCKS5 proxy: %w
ru: Не удалось инициализировать SOCKS5-прокси: %w

source: failed to initialize the TUN service: %w
ru: Не удалось инициализировать TUN-сервис: %w

source: failed to start the TUN service: %w
ru: Не удалось запустить TUN-сервис: %w

source: System proxy integration is unavailable; continuing without it: %v
ru: Интеграция с системным прокси недоступна, продолжаем без неё: %v

source: Proxy service started
ru: Сервис прокси запущен

source: HTTP proxy:
ru: HTTP-прокси:

source: SOCKS5 proxy:
ru: SOCKS5-прокси:

source: TUN mode enabled (CIDR: %s)
ru: Режим TUN включён (CIDR: %s)

source: SSH jump-host chain: %v -> %s
ru: Цепочка SSH jump-host: %v -> %s

source: Direct connection to SSH server:
ru: Прямое подключение к SSH-серверу:

source: System proxy enabled
ru: Системный прокси включён

source: Custom routing rules enabled:
ru: Пользовательские правила маршрутизации включены:

source: Auto-reconnect enabled
ru: Автоматическое переподключение включено

source: Press Ctrl+C to exit
ru: Нажмите Ctrl+C для выхода

source: Shutdown signal received; closing proxy services...
ru: Получен сигнал завершения; закрытие прокси-сервисов...

source: Failed to restore system proxy settings: %v
ru: Не удалось восстановить настройки системного прокси: %v

source: Failed to close the HTTP proxy: %v
ru: Не удалось закрыть HTTP-прокси: %v

source: Failed to close the SOCKS5 proxy: %v
ru: Не удалось закрыть SOCKS5-прокси: %v

source: Failed to close the TUN service: %v
ru: Не удалось закрыть сервис TUN: %v

source: Path to the YAML configuration file
ru: Путь к YAML-файлу конфигурации

source: Write a configuration template to a file, or - for stdout
ru: Записать шаблон конфигурации в файл или - для вывода в stdout

source: Install a service using auto, systemd, or openrc
ru: Установить сервис с помощью auto, systemd или openrc

source: Remove a service using auto, systemd, or openrc
ru: Удалить сервис с помощью auto, systemd или openrc

source: Service name
ru: Имя сервиса

source: Service user
ru: Пользователь сервиса

source: Service group
ru: Группа сервиса

source: Overwrite an existing service definition
ru: Перезаписать существующее определение сервиса

source: SSH server port
ru: Порт SSH-сервера

source: SSH password (unsafe; interactive authentication is recommended)
ru: Пароль SSH (небезопасно; рекомендуется использовать интерактивную аутентификацию)

source: Private key file
ru: Файл приватного ключа

source: Deprecated: use --identity-file
ru: Устарело: используйте --identity-file

source: known_hosts file (default: ~/.ssh/known_hosts)
ru: Файл known_hosts (по умолчанию: ~/.ssh/known_hosts)

source: Disable SSH host key verification (unsafe)
ru: Отключить проверку ключа хоста SSH (небезопасно)

source: Comma-separated SSH jump hosts (user@host:port)
ru: Промежуточные SSH-хосты через запятую (user@host:port)

source: Connection timeout
ru: Тайм-аут подключения

source: Reconnect automatically when the SSH channel is lost
ru: Автоматически переподключаться при потере SSH-канала

source: Delay between SSH reconnect attempts
ru: Задержка между попытками повторного подключения по SSH

source: SSH channel health-check interval
ru: Интервал проверки состояния SSH-канала

source: Local HTTP proxy address (deprecated; use --http)
ru: Локальный адрес HTTP-прокси (устарело; используйте --http)

source: Local HTTP proxy address
ru: Локальный адрес HTTP-прокси

source: SOCKS5 proxy address (for example :1080)
ru: Адрес SOCKS5-прокси (например, :1080)

source: Configure and restore the GNOME system proxy
ru: Настроить и восстановить системный прокси GNOME

source: Force HTTP requests through an upstream host:port
ru: Принудительно направлять HTTP-запросы через указанный upstream host:port

source: Deprecated: use --http-upstream
ru: Устарело: используйте --http-upstream

source: Enable TUN mode
ru: Включить режим TUN

source: Route all traffic through TUN
ru: Маршрутизировать весь трафик через TUN

source: TUN device CIDR
ru: CIDR-адрес устройства TUN

source: Add a static TUN route (repeatable)
ru: Добавить статический маршрут через TUN (можно повторять)

source: NAT mapping in SrcCIDR:DstCIDR format
ru: NAT-маппинг в формате SrcCIDR:DstCIDR

source: Enable verbose logging
ru: Включить подробное логирование

source: Log file path
ru: Путь к файлу журнала

source: Routing rules file
ru: Файл правил маршрутизации

source: Usage
ru: Использование

source: Flags
ru: Флаги

source: Usage: %s Flags: %s
ru: Использование: %s Флаги: %s

source: Lightweight SSH-based HTTP proxy
ru: Лёгкий HTTP-прокси на базе SSH

source: help for ssh-tun
ru: справка по ssh-tun

source: version for ssh-tun
ru: версия ssh-tun

source: ssh-tun is a command-line HTTP, SOCKS5, and TUN proxy over SSH. It provides secure access to private networks or uses a remote host as an Internet gateway.
ru: ssh-tun — это консольный HTTP-, SOCKS5- и TUN-прокси поверх SSH. Обеспечивает безопасный доступ к приватным сетям или позволяет использовать удалённый хост как интернет-шлюз.

source: invalid SSH target; expected user@host
ru: некорректная цель SSH; ожидается user@host

source: user name and host must not be empty
ru: имя пользователя и хост не должны быть пустыми

source: SSH server host must not be empty
ru: хост SSH-сервера не должен быть пустым

source: invalid SSH server address: %s
ru: некорректный адрес SSH-сервера: %s

source: invalid SSH port: %s
ru: некорректный порт SSH: %s

source: create configuration directory: %w
ru: создание каталога конфигурации: %w

source: write configuration template: %w
ru: запись шаблона конфигурации: %w

source: --config is required for service management
ru: --config обязателен для управления сервисом

source: %s service %q installed
ru: Служба %s %q установлена

source: invalid IPv6 address: %s
ru: некорректный IPv6-адрес: %s

source: IPv6 addresses must be enclosed in brackets: %s
ru: IPv6-адреса должны быть заключены в квадратные скобки: %s

source: invalid host:port value %s: %w
ru: некорректное значение host:port %s: %w

source: host and port must not be empty
ru: хост и порт не должны быть пустыми

source: SSH server address is required
ru: Требуется указать адрес SSH-сервера

source: SSH user name is required
ru: Требуется имя пользователя SSH

source: timeout must be greater than zero
ru: таймаут должен быть больше нуля

source: reconnect interval must be greater than zero
ru: интервал переподключения должен быть больше нуля

source: keepalive interval must be greater than zero
ru: интервал keepalive должен быть больше нуля

source: invalid HTTP proxy address: %w
ru: некорректный адрес HTTP-прокси: %w

source: invalid SOCKS5 proxy address: %w
ru: некорректный адрес SOCKS5-прокси: %w

source: invalid upstream HTTP server address: %w
ru: некорректный адрес исходного HTTP-сервера: %w

source: invalid IPv4 TUN CIDR: %s
ru: некорректный IPv4 TUN CIDR: %s

source: invalid IPv4 TUN route: %s
ru: некорректный маршрут IPv4 TUN: %s

source: invalid service manager: %s
ru: некорректный менеджер сервисов: %s

source: invalid SSH jump host: %w
ru: некорректный SSH jump host: %w

source: invalid TCP port: %s
ru: некорректный TCP-порт: %s

source: invalid NAT rule %q; expected Src:Dst
ru: некорректное правило NAT %q; ожидается формат Src:Dst

source: IPv6 is not supported: %s
ru: IPv6 не поддерживается: %s

source: invalid IPv4 address or CIDR: %s
ru: некорректный IPv4-адрес или CIDR: %s

source: source and destination prefix lengths differ: %d and %d
ru: длины префиксов источника и назначения различаются: %d и %d

source: invalid SSH jump-host format: %s
ru: некорректный формат SSH jump-host: %s

source: invalid ssh.reconnect_interval: %w
ru: некорректное значение ssh.reconnect_interval: %w

source: invalid ssh.keepalive_interval: %w
ru: некорректное значение ssh.keepalive_interval: %w

source: open configuration: %w
ru: ошибка открытия конфигурации: %w

source: decode configuration: %w
ru: ошибка декодирования конфигурации: %w

source: decode configuration: multiple YAML documents are not allowed
ru: ошибка декодирования конфигурации: несколько YAML-документов не поддерживаются

source: unsupported configuration version %d
ru: неподдерживаемая версия конфигурации %d

source: invalid ssh.timeout: %w
ru: некорректное значение ssh.timeout: %w

source: failed to create the log directory: %w
ru: не удалось создать каталог для логов: %w

source: failed to open the log file: %w
ru: не удалось открыть файл лога: %w

source: Absolute URL is required
ru: Требуется абсолютный URL

source: Request rejected by a routing rule: %s
ru: Запрос отклонён правилом маршрутизации: %s

source: Request rejected by routing rules
ru: Запрос отклонён правилами маршрутизации

source: SSH client is not ready
ru: SSH-клиент не готов

source: Failed to connect to target through SSH
ru: Не удалось подключиться к целевому серверу через SSH

source: Failed to send request
ru: Не удалось отправить запрос

source: Failed to read response
ru: Не удалось прочитать ответ

source: Failed to perform direct request
ru: Не удалось выполнить прямой запрос

source: Connection rejected by routing rules
ru: Соединение отклонено согласно правилам маршрутизации

source: Connection hijacking is not supported
ru: Перехват соединения не поддерживается

source: Failed to connect to target
ru: Не удалось подключиться к целевому серверу

source: Data transfer error: %v
ru: Ошибка передачи данных: %v

source: failed to start the HTTP proxy: %w
ru: не удалось запустить HTTP-прокси: %w

source: HTTP/HTTPS proxy is listening on %s
ru: HTTP/HTTPS-прокси слушает на %s

source: [SOCKS5] Connected to %s (rule: %s)
ru: [SOCKS5] Подключено к %s (правило: %s)

source: unsupported SOCKS version: %d
ru: неподдерживаемая версия SOCKS: %d

source: client did not offer no-authentication method
ru: клиент не предложил метод без аутентификации

source: invalid SOCKS5 request header
ru: некорректный заголовок запроса SOCKS5

source: unsupported command: %d
ru: неподдерживаемая команда: %d

source: connection rejected by routing rules
ru: соединение отклонено правилами маршрутизации

source: empty domain name
ru: пустое доменное имя

source: unsupported address type: %d
ru: неподдерживаемый тип адреса: %d

source: failed to start the SOCKS5 proxy: %w
ru: не удалось запустить прокси SOCKS5: %w

source: SOCKS5 proxy is listening on %s
ru: Прокси SOCKS5 слушает на %s

source: failed to accept a SOCKS5 connection: %w
ru: не удалось принять соединение SOCKS5: %w

source: Added default SSH key: %s
ru: Добавлен SSH-ключ по умолчанию: %s

source: failed to get the SSH password: %w
ru: не удалось получить пароль SSH: %w

source: no password was configured and interactive authentication is unavailable
ru: пароль не был задан, и интерактивная аутентификация недоступна

source: no SSH private keys were found
ru: SSH приватные ключи не найдены

source: Failed to parse SSH jump-host parameters: %v
ru: Не удалось разобрать параметры SSH jump-host: %v

source: Connecting to SSH jump host %d/%d: %s
ru: Подключение к SSH jump-host %d/%d: %s

source: Failed to connect to SSH jump host %s: %v
ru: Не удалось подключиться к SSH jump-host %s: %v

source: Connected to SSH jump host %d: %s@%s
ru: Подключено к SSH jump-host %d: %s@%s

source: Preparing to connect to the target SSH server: %s
ru: Подготовка к подключению к целевому SSH серверу: %s

source: Failed to connect to the target SSH server %s: %v
ru: Не удалось подключиться к целевому SSH серверу %s: %v

source: Connected to the target SSH server: %s
ru: Подключено к целевому SSH серверу: %s

source: SSH key authentication is unavailable: %v
ru: Аутентификация по SSH ключу недоступна: %v

source: no SSH authentication methods are available
ru: нет доступных методов SSH-аутентификации

source: failed to load known_hosts %q: %w
ru: не удалось загрузить known_hosts %q: %w

source: SSH host key is unknown; add it to %s or use --insecure-host-key: %w
ru: SSH-ключ хоста неизвестен; добавьте его в %s или используйте --insecure-host-key: %w

source: SSH host key was not accepted
ru: SSH-ключ хоста не был принят

source: failed to determine the home directory for known_hosts: %w
ru: не удалось определить домашний каталог для known_hosts: %w

source: failed to expand the known_hosts path: %w
ru: не удалось расширить путь к known_hosts: %w

source: failed to create the known_hosts directory: %w
ru: не удалось создать директорию known_hosts: %w

source: failed to create known_hosts %q: %w
ru: не удалось создать known_hosts %q: %w

source: The authenticity of host '%s' (%s) cannot be established. %s key fingerprint is SHA256:%s. Continue connecting (yes/no)?
ru: Подлинность хоста '%s' (%s) не может быть установлена. Отпечаток ключа %s: SHA256:%s. Продолжить подключение (yes/no)?

source: failed to read host-key confirmation: %w
ru: не удалось прочитать подтверждение ключа хоста: %w

source: failed to open known_hosts %q: %w
ru: не удалось открыть known_hosts %q: %w

source: failed to save the SSH host key: %w
ru: не удалось сохранить SSH host key: %w

source: failed to connect to %s through an SSH jump host: %w
ru: не удалось подключиться к %s через SSH jump host: %w

source: failed to establish an SSH connection to %s through a jump host: %w
ru: не удалось установить SSH-соединение с %s через jump host: %w

source: replacement SSH client is not ready
ru: заменяющий SSH-клиент не готов

source: SSH client is closed
ru: SSH-клиент закрыт

source: Closing the target SSH connection
ru: Закрытие целевого SSH-соединения

source: Closing SSH jump-host connection %d
ru: Закрытие SSH jump-host соединения %d

source: failed to expand the ~ path: %w
ru: не удалось развернуть путь ~: %w

source: failed to read private key file %q: %w
ru: не удалось прочитать файл приватного ключа %q: %w

source: failed to parse private key %q: %w
ru: не удалось разобрать закрытый ключ %q: %w

source: private key %q is passphrase-protected; load it into ssh-agent or enable interactive authentication
ru: закрытый ключ %q защищён паролем; загрузите его в ssh-agent или включите интерактивную аутентификацию

source: Enter passphrase for SSH key %s:
ru: Введите пароль для SSH-ключа %s:

source: failed to decrypt private key %q: %w
ru: не удалось расшифровать закрытый ключ %q: %w

source: Trying the configured SSH private key: %s
ru: Пробуем настроенный SSH закрытый ключ: %s

source: failed to load the configured SSH private key: %w
ru: не удалось загрузить настроенный SSH закрытый ключ: %w

source: Skipping unavailable SSH agent %s: %v
ru: Пропускаем недоступный SSH агент %s: %v

source: Failed to list SSH agent keys: %v
ru: Не удалось получить список ключей SSH агента: %v

source: Added %d key(s) from the SSH agent
ru: Добавлено ключей из SSH агента: %d

source: Cannot determine the home directory for default SSH keys: %v
ru: Не удалось определить домашний каталог для стандартных SSH ключей: %v

source: Skipping unavailable SSH key %s: %v
ru: Пропуск недоступного SSH-ключа %s: %v

source: SSH connection lost; reconnecting every %s...
ru: SSH-соединение потеряно; повторное подключение каждые %s...

source: SSH reconnect failed: %v
ru: Не удалось переподключиться по SSH: %v

source: SSH connection restored
ru: SSH-соединение восстановлено

source: routing rules line %d has an invalid format
ru: В строке %d правил маршрутизации неверный формат

source: routing rules line %d contains an unknown rule type: %s
ru: В строке %d правил маршрутизации неизвестный тип правила: %s

source: routing rules line %d must use MATCH,,ACTION
ru: В строке %d правил маршрутизации должен использоваться формат MATCH,,ACTION

source: routing rules line %d contains an empty value
ru: В строке %d правил маршрутизации обнаружено пустое значение

source: routing rules line %d contains an unknown action: %s
ru: В строке %d правил маршрутизации неизвестное действие: %s

source: routing rules line %d contains an invalid CIDR: %w
ru: В строке %d правил маршрутизации некорректный CIDR: %w

source: routing rules line %d contains a CIDR of the wrong IP version
ru: в строке %d правил маршрутизации указан CIDR с неверной версией IP

source: routing rules path must not be empty
ru: путь к правилам маршрутизации не должен быть пустым

source: failed to read routing rules file: %w
ru: не удалось прочитать файл правил маршрутизации: %w

source: failed to parse the YAML routing rules file: %w
ru: не удалось разобрать YAML-файл правил маршрутизации: %w

source: unknown routing mode: %s
ru: неизвестный режим маршрутизации: %s

source: service management requires an elevated Administrator console
ru: для управления сервисом требуется консоль администратора с повышенными правами

source: service management requires root privileges
ru: для управления сервисом требуются права root

source: invalid service name %q
ru: некорректное имя сервиса %q

source: invalid service user %q
ru: некорректный пользователь сервиса %q

source: invalid service group %q
ru: некорректная группа сервиса %q

source: binary %q is not an executable regular file
ru: файл %q не является исполняемым обычным файлом

source: configuration %q is not a regular file
ru: конфигурация %q не является обычным файлом

source: unsupported service manager %q
ru: неподдерживаемый менеджер сервисов %q

source: systemd or OpenRC was not detected
ru: systemd или OpenRC не обнаружены

source: service file %s already exists; use --service-force
ru: файл сервиса %s уже существует; используйте --service-force

source: write service file: %w
ru: ошибка записи файла сервиса: %w

source: unsupported Windows service manager %q
ru: неподдерживаемый менеджер сервисов Windows %q

source: service %q already exists; use --service-force
ru: сервис %q уже существует; используйте --service-force

source: Failed to parse address %s: %v; using %s
ru: Не удалось разобрать адрес %s: %v; используется %s

source: failed to save system proxy settings: %w
ru: не удалось сохранить системные настройки прокси: %w

source: System proxy configured for HTTP %s
ru: Системный прокси настроен для HTTP %s

source: System proxy settings restored
ru: Системные настройки прокси восстановлены

source: failed to create TUN device: %w
ru: не удалось создать TUN-устройство: %w

source: [TUN] Device created: %s
ru: [TUN] Устройство создано: %s

source: failed to configure TUN IP address: %w
ru: не удалось настроить IP-адрес TUN: %w

source: failed to configure global routes: %w
ru: не удалось настроить глобальные маршруты: %w

source: failed to configure routes: %w
ru: не удалось настроить маршруты: %w

source: [TUN] Adding subnet alias route: %s -> TUN
ru: [TUN] Добавление маршрута псевдонима подсети: %s -> TUN

source: failed to add NAT route %s: %w
ru: не удалось добавить NAT-маршрут %s: %w

source: [TUN] Mode started: IP address %s, peer address %s
ru: [TUN] Режим запущен: IP-адрес %s, адрес пира %s

source: failed to remove route %v: %s: %w
ru: не удалось удалить маршрут %v: %s: %w

source: failed to create NIC: %v
ru: не удалось создать сетевой интерфейс: %v

source: failed to add protocol address: %v
ru: не удалось добавить протокольный адрес: %v

source: failed to enable promiscuous mode: %v
ru: не удалось включить промискуитетный режим: %v

source: failed to enable address spoofing: %v
ru: не удалось включить подмену адреса: %v

source: [TUN] NAT rule matched: %s -> %s (offset: %d)
ru: [TUN] Совпадение правила NAT: %s -> %s (смещение: %d)

source: [TUN] TCP request received -> %s (original target: %s:%d)
ru: [TUN] Получен TCP-запрос -> %s (исходная цель: %s:%d)

source: Failed to create a TCP endpoint: %v
ru: Не удалось создать TCP-эндпоинт: %v

source: [TUN] Failed to create a UDP endpoint: %v
ru: [TUN] Не удалось создать UDP-эндпоинт: %v

source: [TUN] Failed to connect to remote DNS %s: %v
ru: [TUN] Не удалось подключиться к удалённому DNS %s: %v

source: [TUN] Failed to connect to target %s: %v
ru: [TUN] Не удалось подключиться к целевому адресу %s: %v

source: [TUN] Tunnel established: %s <-> %s
ru: [TUN] Туннель установлен: %s <-> %s

source: [TUN] Device read error: %v
ru: [TUN] Ошибка чтения с устройства: %v

source: [TUN] Device write error: %v
ru: [TUN] Ошибка записи в устройство: %v

source: [TUN] Configuring IP address for %s: %s
ru: [TUN] Настройка IP-адреса для %s: %s

source: [TUN] Configuring routes: %v
ru: [TUN] Настройка маршрутов: %v

source: failed to add route %s: %w
ru: не удалось добавить маршрут %s: %w

source: [TUN] Configuring global routes...
ru: [TUN] Настройка глобальных маршрутов...

source: failed to get the default gateway: %w
ru: не удалось получить шлюз по умолчанию: %w

source: [TUN] Default gateway detected: %s
ru: [TUN] Обнаружен шлюз по умолчанию: %s

source: failed to resolve the SSH server IP address: %w
ru: не удалось определить IP-адрес SSH-сервера: %w

source: SSH server IP address was not found
ru: IP-адрес SSH-сервера не найден

source: SSH server has no IPv4 address
ru: У SSH-сервера нет IPv4-адреса

source: [TUN] Adding bypass route for SSH server %s (%s) via %s
ru: [TUN] Добавление обходного маршрута для SSH-сервера %s (%s) через %s

source: failed to add SSH bypass route: %w
ru: не удалось добавить обходной маршрут для SSH: %w

source: [TUN] Adding global routes (0.0.0.0/1, 128.0.0.0/1)...
ru: [TUN] Добавление глобальных маршрутов (0.0.0.0/1, 128.0.0.0/1)...

source: failed to add route 0.0.0.0/1: %w
ru: не удалось добавить маршрут 0.0.0.0/1: %w

source: failed to add route 128.0.0.0/1: %w
ru: не удалось добавить маршрут 128.0.0.0/1: %w

source: [TUN] Route already exists; ignoring: %s
ru: [TUN] Маршрут уже существует; игнорируется: %s

source: default gateway not found
ru: шлюз по умолчанию не найден

source: [TUN] Failed to list network interfaces; skipping conflict checks: %v
ru: [TUN] Не удалось получить список сетевых интерфейсов; проверка конфликтов пропущена: %v

source: SSH server IP %s is inside route subnet %s
ru: IP SSH-сервера %s находится в подсети маршрута %s

source: [TUN] Route conflict warning: requested route %s contains IP %s of interface %s. Traffic may use the physical interface.
ru: [TUN] Предупреждение о конфликте маршрута: запрошенный маршрут %s содержит IP %s интерфейса %s. Трафик может пойти через физический интерфейс.

source: expected an IPv4 address
ru: ожидался IPv4-адрес

source: IPv4 address overflow
ru: Переполнение IPv4-адреса

source: invalid TUN CIDR %s: %w
ru: некорректный TUN CIDR %s: %w

source: negative IPv4 address offset
ru: Отрицательное смещение IPv4-адреса

source: only IPv4 TUN addresses are supported: %s
ru: Поддерживаются только IPv4-адреса TUN: %s

source: invalid IPv4 mask in TUN CIDR: %s
ru: Некорректная маска IPv4 в TUN CIDR: %s

source: failed to select a peer address in subnet %s
ru: Не удалось выбрать адрес пира в подсети %s

source: failed to read the password: %w
ru: Не удалось прочитать пароль: %w
